* {
    bg-col:  #24273a;
    bg-col-light: #363a4f;
    border-col: #8aadf4;
    selected-col: #363a4f;
    blue: #8aadf4;
    fg-col: #cad3f5;
    fg-col2: #ed8796;
    grey: #6e738d;
    font: "JetBrainsMono Nerd Font 18";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 200px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;
    padding: 16px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    enabled: false;
}

message {
    background-color: @bg-col;
    padding: 0px 0px 12px;
}

textbox {
    background-color: @bg-col;
    text-color: @fg-col;
    horizontal-align: 0.5;
}

listview {
    columns: 2;
    lines: 1;
    spacing: 12px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    background-color: @bg-col;
}

element {
    padding: 16px 0px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
    orientation: vertical;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    expand: true;
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border: 2px;
    border-color: @fg-col2;
    border-radius: 6px;
}
